

REACT_APP_FIREBASE_API_KEY=AIzaSyA28YDS5bgW7cmTfnOilTKGk6udR1PoQtI
REACT_APP_FIREBASE_AUTH_DOMAIN=authproject-c06d8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authproject-c06d8
REACT_APP_FIREBASE_STORAGE_BUCKET=authproject-c06d8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=231238642497
REACT_APP_FIREBASE_APP_ID=1:231238642497:web:0f3651b5bfd7ac086fcfc0
